{
    "cSpell.words": [
        "Comiservs",
        "comissao",
        "descricao",
        "eprint",
        "Gservis",
        "nums",
        "onebeleza",
        "Perc",
        "profissao",
        "Profissoes",
        "serv",
        "servs",
        "srtnum",
        "wprint"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "cSpell.enabled": true,
    "python.linting.prospectorEnabled": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1500
}